# getx_template

./: .gitignore  README.md  build.gradle  build.gradle.kts  changeNotes.md  local.properties  pluginDescription.md  settings.gradle  settings.gradle.kts
docs/: README-ZH.md  Use of Flutter GetX---simple charm!.md
docs/codex_with_cc/: CODEX_WITH_CC.md
docs/codex_with_cc/scripts/: claude_delegate_backend_helpers.ps1  delegate_to_claude.ps1  run_real_delegate_chain_validation.ps1  test_delegate_runtime.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NewGetX.java  NewGetX.kt
src/main/java/action/: SnippetType.java  Snippets.java  WrapHelper.kt  WrapWithAction.java  WrapWithObxAction.java
src/main/java/helper/: DataService.java  GetXConfig.java  GetXConfig.kt  GetXState.java  KeepDataApp.java
src/main/java/intention_action/: SnippetType.kt  Snippets.java  Snippets.kt  WrapHelper.kt  WrapWithAction.java  WrapWithAction.kt  WrapWithGetAction.kt  WrapWithGetBuilderAction.java  WrapWithGetXAction.java  WrapWithObxAction.java
src/main/java/live_templates/: GetXContext.java  GetXContext.kt  GetXTemplateProvider.java
src/main/java/setting/: SettingsComponent.java  SettingsComponent.kt  SettingsConfigurable.java
src/main/java/view/: GetXTemplateView.kt
src/main/kotlin/: NewGetX.kt
src/main/kotlin/action/: NewGetXAction.kt  NewGetXView.kt
src/main/kotlin/helper/: DataService.kt  GetXConfig.kt  GetXName.kt
src/main/kotlin/intention_action/: SnippetType.kt  Snippets.kt  WrapHelper.kt  WrapWithAction.kt  WrapWithGetAction.kt
src/main/kotlin/setting/: SettingsComponent.kt  SettingsConfigurable.kt
src/main/kotlin/view/: GetXTemplateView.kt
src/main/resources/intentionDescriptions/WrapWithGetBuilderAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithGetBuilderAutoDisposeAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithGetXAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithObserverAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithObxAction/: description.html
src/main/resources/liveTemplates/: GetX.xml  getX.xml
src/main/resources/templates/: binding.dart  logic.dart  state.dart  view.dart
src/main/resources/templates/auto/: state.dart  view.dart
src/main/resources/templates/auto/easy/: view.dart
src/main/resources/templates/auto_dispose/: view.dart
src/main/resources/templates/auto_dispose/easy/: view.dart
src/main/resources/templates/easy/: logic.dart  view.dart
src/main/resources/templates/lifecycle/: logic.dart
src/main/resources/templates/lifecycle/easy/: logic.dart
src/main/resources/templates/normal/: binding.dart  binding_5.dart  logic.dart  view.dart
src/main/resources/templates/normal/easy/: view.dart
src/main/resources/templates/pageView/: view.dart
src/main/resources/templates/pageView/easy/: view.dart
