buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.tao.getx'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// 一定要注意，此处是设置相关兼容位置的插件，注意相应版本
intellij {
    version '2020.1.4'
//    plugins = ['coverage', 'org.intellij.plugins.markdown:8.5.0.20160208']
//    pluginName 'GetX'
}

//publishPlugin {
//    token 'ssdfhasdfASDaq23jhnasdkjh'
//    channels 'nightly'
//}


// 如果此处设置了插件相关属性，在Plugin.xml对应设置就会失效
// 下方俩设置更新都比较频繁,故放在此处
// 版本号在此处修改
version '1.2'
// 更新说明在这些
patchPluginXml {
    changeNotes """
    <h1>1.2</h1>
    <ul>
        <li>improve description content</li>
    </ul>

    <h1>1.1</h1>
    <ul>
        <li>Fix the problem of selecting prefix and reporting errors in import packages</li>
    </ul>

    <h1>1.0</h1>
    <ul>
        <li>You can generate a large number of GetX template codes</li>
        <li>Improve development efficiency</li>
        <li>If you have any questions, please give feedback</li>
    </ul>
    """
}