buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.tao.getx'
// If the plug-in related properties are set here,
// the corresponding settings in Plugin.xml will be invalid
// The two settings below are updated frequently, so put them here
// The version number is modified here
version '1.3.1'

// must!!!
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// updateSinceUntilBuild no restrictions on plug-in installation corresponding
// to the idea version
intellij {
    version '2020.3.2'
    updateSinceUntilBuild false
}

//publishPlugin {
//    token 'ssdfhasdfASDaq23jhnasdkjh'
//    channels 'nightly'
//}


// Update instructions are here
patchPluginXml {
    changeNotes """
    <h1>1.3.x</h1>
    <ul>
        <li>compatible with multiple versions of ideas</li>
        <li>comment adjustment</li>
        <li>add getx english use article</li>
        <li>improve description</li>
        <li>add plugin logo</li>
    </ul>

    <h1>1.2</h1>
    <ul>
        <li>improve description content</li>
    </ul>

    <h1>1.1</h1>
    <ul>
        <li>Fix the problem of selecting prefix and reporting errors in import packages</li>
    </ul>

    <h1>1.0</h1>
    <ul>
        <li>You can generate a large number of GetX template codes</li>
        <li>Improve development efficiency</li>
        <li>If you have any questions, please give feedback</li>
    </ul>
    """
}

