plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
//    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.tao.getx'
// If the plug-in related properties are set here,
// the corresponding settings in Plugin.xml will be invalid
// The two settings below are updated frequently, so put them here
// The version number is modified here
version '3.2.6'
// must!!!
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.fleshgrinder.kotlin:case-format:0.2.0"
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// updateSinceUntilBuild no restrictions on plug-in installation corresponding
// to the idea version
intellij {
    version = '2021.1.1'
    updateSinceUntilBuild = false
}

// Update instructions are here
patchPluginXml {
    changeNotes = """
      <h1>3.2.x</h1>
      <ul>
        <li>Add template switch function</li>
        <li>Refactor setting layout</li>
        <li>Support flutter_lints</li>
        <li>Separate lintNorm：lint and flutter_lints</li>
        <li>Fix template title is missing</li>
        <li>Add useFolderSuffix function in the setting</li>
     </ul>

      <h1>3.1.x</h1>
      <ul>
        <li>Significantly optimize the layout</li>
        <li>Support lint norm</li>
        <li>Optimize the prompt function：“get" ---prefix adjustment---> "getx"</li>
        <li>Add an article about how to use the plugin</li>
     </ul>

     <h1>3.0.x</h1>
     <ul>
        <li>migrate kotlin</li>
        <li>capitalize the first letter of the module name</li>
        <li>add some snippets code</li>
        <li>view and logic separate</li>
        <li>GetBuilder adds automatic dispose Wrap Widget</li>
        <li>Add PageView solution</li>
        <li>Fix bug</li>
    </ul>

    <h1>2.1.x</h1>
    <ul>
        <li>Major update!!!</li>
        <li>add wrap snippet：Obx，GetBuilder，GetX</li>
        <li>add fast snippet prompt</li>
        <li>fast snippet come from getx-snippets-intelliJ</li>
        <li>optimized layout</li>
        <li>add prefect lifecycle function</li>
        <li>add binding</li>
    </ul>

    <h1>1.5.x</h1>
    <ul>
        <li>add memory function</li>
        <li>support to modify Logic name</li>
        <li>add GetxController auto dispose</li>
        <li>support to modify View,State name</li>
        <li>adjust some message</li>
        <li>fix bug</li>
    </ul>

    <h1>1.3.x</h1>
    <ul>
        <li>compatible with multiple versions of ideas</li>
        <li>comment adjustment</li>
        <li>add getx english use article</li>
        <li>improve description</li>
        <li>add plugin logo</li>
    </ul>

    <h1>1.2</h1>
    <ul>
        <li>improve description content</li>
    </ul>

    <h1>1.1</h1>
    <ul>
        <li>Fix the problem of selecting prefix and reporting errors in import packages</li>
    </ul>

    <h1>1.0</h1>
    <ul>
        <li>You can generate a large number of GetX template codes</li>
        <li>Improve development efficiency</li>
        <li>If you have any questions, please give feedback</li>
    </ul>
    """
}

